<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MantenedorEquipos">


    <TextView
        android:id="@+id/tvNomUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:text="Nombres Usuario: "
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/tvDeptUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="35dp"
        android:text="Departamento "
        android:textSize="20dp">

    </TextView>

    <ListView
        android:id="@+id/listEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/tvValorTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total a cargo: $"
        android:textAlignment="textEnd"
        android:textSize="17dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="agregar equipo"
            app:backgroundTint="#4CAF50"></Button>

        <Button
            android:id="@+id/btnDeleteEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="borrar equipo"
            app:backgroundTint="#F44336"></Button>


    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/autoSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Serie Equipo"
        android:textSize="20dp">

    </AutoCompleteTextView>


    <TextView
        android:id="@+id/tvTipoEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Tipo de Equipo:"
        android:layout_marginVertical="10dp">

    </TextView>

    <TextView
        android:id="@+id/tvValorEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Valor Equipo:"
        android:layout_marginVertical="10dp">

    </TextView>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver"
        app:backgroundTint="#3F51B5">

    </Button>


</LinearLayout>